{application,a2billing_rest_api,
             [{description,"a2billing_rest_api"},
              {modules,['Elixir.A2billingRestApi',
                        'Elixir.A2billingRestApi.Card',
                        'Elixir.A2billingRestApi.CardController',
                        'Elixir.A2billingRestApi.CardGroup',
                        'Elixir.A2billingRestApi.CardGroupController',
                        'Elixir.A2billingRestApi.CardGroupView',
                        'Elixir.A2billingRestApi.CardSeria',
                        'Elixir.A2billingRestApi.CardSeriaController',
                        'Elixir.A2billingRestApi.CardSeriaView',
                        'Elixir.A2billingRestApi.CardView',
                        'Elixir.A2billingRestApi.ChangesetView',
                        'Elixir.A2billingRestApi.Didgroup',
                        'Elixir.A2billingRestApi.DidgroupController',
                        'Elixir.A2billingRestApi.DidgroupView',
                        'Elixir.A2billingRestApi.Endpoint',
                        'Elixir.A2billingRestApi.ErrorHelpers',
                        'Elixir.A2billingRestApi.ErrorView',
                        'Elixir.A2billingRestApi.Gettext',
                        'Elixir.A2billingRestApi.GuardianSerializer',
                        'Elixir.A2billingRestApi.Repo',
                        'Elixir.A2billingRestApi.Router',
                        'Elixir.A2billingRestApi.Router.Helpers',
                        'Elixir.A2billingRestApi.Timezone',
                        'Elixir.A2billingRestApi.TimezoneController',
                        'Elixir.A2billingRestApi.TimezoneView',
                        'Elixir.A2billingRestApi.TokenController',
                        'Elixir.A2billingRestApi.TokenView',
                        'Elixir.A2billingRestApi.User',
                        'Elixir.A2billingRestApi.UserSocket',
                        'Elixir.A2billingRestApi.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.A2billingRestApi',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             cowboy,logger,gettext,phoenix_ecto,mariaex]}]}.
